0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3258 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2267
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:11:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:12:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:12:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:14:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:14:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:14:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:15:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:18:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 722
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:22:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2848 http-bio-80-exec-1 678
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:28:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 603
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:29:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-2 55
