0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:44:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:44:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:44:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:44:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:44:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:44:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:45:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:45:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:45:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:45:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:45:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:45:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:51:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:19 +0800] "GET /travel/login HTTP/1.1" 404 975 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3504 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:57:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 270
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7392 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2595 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 376
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 193
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 361
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:02:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:04 +0800] "GET /travle/login.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-13 122
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3504 http-bio-80-exec-14 12
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 624
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:43 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:41:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3504 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:45:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
